# Offurz

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/shadowws/offurz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shadowws/offurz/: APIClient.java  BuyerHomePage.java  HomePage.java  LoginPager.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  Pager.java  SMSBroadcastReceiver.java  SellerHomePagePurchaseBuyer.java  SwipeFragment.java
app/src/main/java/com/shadowws/offurz/Activities/: FirstPageActivity.java
app/src/main/java/com/shadowws/offurz/Fragments/: AboutUsBuyer.java  AboutUsFragment.java  AdsRegisterLimitationFragment.java  AllDetailsFragment.java  ApprovalNoFragment.java  ApprovalPendingFragment.java  BestSellerFragment.java  BuyerRegisterFragment.java  BuyerSignupFragment.java  ChangePasswordBuyer.java  EmptyData.java  EmptyDataSeller.java  EnquiryFragment.java  ForgotPasswordChangeFragment.java  HomePageCommon.java  HomePageFragment.java  HotDealsFragment.java  LoginBuyerFragment.java  LoginPageFragment.java  LoginSellerFragment.java  ManageAdsEditFragment.java  ManageAdsFragment.java  NewLaunchProducts.java  OTPVerificationFragments.java  OurSellerPriceFragment.java  PurchaseBuyerDetailsEditFragment.java  PurchaseBuyerDetailsFragment.java  PurchaseDetailsFragment.java  ReviewAndRatingFragment.java  SearchViewFragment.java  SelectMultipleImageFragment.java  SellerAdsRegisterationFragment.java  SellerRegistationFragment.java  SellerSignupFragment.java  SettingsFragment.java  SignUpFragment.java  (+4 more)
app/src/main/res/anim/: fade_in.xml  roate_image.xml  zoom_out.xml
app/src/main/res/drawable/: item_cart.xml  round_button.xml  search_style.xml  side_nav_bar.xml  square_shape.xml  tab_selector.xml  transparent.xml
app/src/main/res/drawable-v21/: button_shadow.xml  cancel_rounded_button.xml  effect_button.xml  rounded_button.xml
app/src/main/res/layout/: activity_buyer_home_page.xml  activity_first_page.xml  activity_main.xml  activity_swipe_fragment.xml  app_bar_buyer_home_page.xml  app_bar_home_page.xml  bestseller_gridview_item.xml  content_buyer_home_page.xml  content_home_page.xml  custom_dialog.xml  custom_dialog_confirm.xml  dashboard_cardview.xml  delete_dialog_box.xml  error_layout.xml  forgot_password.xml  fragment_about_us.xml  fragment_about_us_buyer.xml  fragment_ads_register_limitation.xml  fragment_all_details.xml  fragment_approval_no.xml  fragment_approval_pending.xml  fragment_best_seller.xml  fragment_buyer_register.xml  fragment_buyer_signup.xml  fragment_change_password_buyer.xml  fragment_empty_data.xml  fragment_empty_data_seller.xml  fragment_enquiry.xml  fragment_forgot_password_change.xml  fragment_home_page.xml  fragment_home_page_common.xml  fragment_hot_deals.xml  fragment_login_buyer.xml  fragment_login_page.xml  fragment_login_seller.xml  fragment_manage_ads.xml  fragment_manage_ads_edit.xml  fragment_new_launch_products.xml  fragment_otpverification_fragments.xml  fragment_our_seller_price.xml  (+33 more)
app/src/main/res/layout-v21/: best_seller_item.xml
app/src/main/res/menu/: activity_buyer_home_page_drawer.xml  activity_home_page_drawer.xml  bottom_navigation_menu.xml  buyer_home_page.xml  firstpage_menu.xml  home_page.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/shadowws/offurz/: ExampleUnitTest.java
(+48 files in other folders)
