<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        tools:context="com.shadowws.offurz.Fragments.SettingsFragment">

        <LinearLayout
            android:id="@+id/layout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="20dp"
                android:gravity="center"
                android:text="CHANGE PASSWORD" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/etPasswordLayout"
                    android:layout_width="match_parent"
                    app:passwordToggleTint="@color/colorAccent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:textColorHint="#000"
                    android:layout_marginLeft="20dp"
                    app:passwordToggleDrawable="@drawable/ic_action_white_eye"
                    app:passwordToggleEnabled="true"
                    android:layout_marginBottom="10dp">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/setting_oldPass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorAccent"
                        android:theme="@style/EditTextHint"
                        android:hint="Old Password"
                        android:inputType="textPassword"/>
                </android.support.design.widget.TextInputLayout>


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/edtNewPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:textColorHint="#000"
                    app:passwordToggleTint="@color/colorAccent"
                    android:layout_marginLeft="20dp"
                    app:passwordToggleDrawable="@drawable/ic_action_white_eye"
                    app:passwordToggleEnabled="true"
                    android:layout_marginBottom="10dp">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/setting_newPass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorAccent"
                        android:theme="@style/EditTextHint"
                        android:hint="New Password"
                        android:inputType="textPassword"/>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/etRetypePass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:textColorHint="#000"
                    app:passwordToggleTint="@color/colorAccent"
                    app:passwordToggleDrawable="@drawable/ic_action_white_eye"
                    app:passwordToggleEnabled="true"
                    android:layout_marginBottom="10dp">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/setting_reTypePass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorAccent"
                        android:hint="Re-type Password"
                        android:theme="@style/EditTextHint"
                        android:inputType="textPassword"/>
                </android.support.design.widget.TextInputLayout>



                <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textColor="#fff"-->
                <!--android:textSize="20dp"-->
                <!--android:text="Old Password :" />-->

                <!--<EditText-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="25dp"-->
                <!--android:id="@+id/setting_oldPass"-->
                <!--android:textColorHint="#fff"-->
                <!--android:inputType="textPassword"-->
                <!--android:textColor="#fff"-->
                <!--android:hint="Old password" />-->
            </LinearLayout>

            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="20dp"-->
            <!--android:orientation="horizontal">-->

            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textColor="#fff"-->
            <!--android:textSize="20dp"-->
            <!--android:text="New Password :" />-->

            <!--<EditText-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="25dp"-->
            <!--android:id="@+id/setting_newPass"-->
            <!--android:textColor="#fff"-->
            <!--android:textColorHint="#fff"-->
            <!--android:hint="New password" />-->
            <!--</LinearLayout>-->

            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="20dp"-->
            <!--android:orientation="horizontal">-->

            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textColor="#fff"-->
            <!--android:textSize="20dp"-->
            <!--android:text="Re-type Password :" />-->

            <!--<EditText-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:id="@+id/setting_reTypePass"-->
            <!--android:textColor="#fff"-->
            <!--android:textColorHint="#fff"-->
            <!--android:hint="Re-type password" />-->

            <!--</LinearLayout>-->

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:textColor="#fff"
                android:id="@+id/setting_btn"
                android:background="@drawable/round_button"
                android:text="Submit" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>