<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_marginTop="20dp"
        >

        <!-- our tablayout to display tabs  -->
        <android.support.design.widget.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="#00000000"
            app:tabIndicatorColor="@color/redToolbar"
            android:minHeight="?attr/actionBarSize"
            />

        <!-- View pager to swipe views -->
        <FrameLayout
            android:id="@+id/profile_container_layout"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/tabLayout"
            android:layout_height="match_parent">

        </FrameLayout>
        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"/>

             />
    </RelativeLayout>
</ScrollView>