<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="350dp"
    android:background="#90ffffff"
    android:paddingRight="20dp"
    android:paddingLeft="20dp"
    tools:context="com.shadowws.offurz.Fragments.LoginBuyerFragment">
    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/logintextview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Seller Login"
                android:textColor="#000"
                android:textSize="28sp" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:id="@+id/contain"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:background="#95ffffff"
                android:layout_below="@+id/logintextview">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:id="@+id/editfield"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="20dp"
                        android:layout_weight="1">

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/text_input_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:textColorHint="#000"
                            app:errorEnabled="true">


                            <android.support.design.widget.TextInputEditText
                                android:id="@+id/seller_login_Username"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"
                                android:layout_marginTop="10dp"
                                android:drawableLeft="@drawable/ic_action_name_black"
                                android:drawablePadding="10dp"
                                android:hint="Username"
                                android:inputType="text"
                                android:textColor="#000">

                            </android.support.design.widget.TextInputEditText>
                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/text2_input_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColorHint="#000"
                            app:errorEnabled="true">

                            <android.support.design.widget.TextInputEditText
                                android:id="@+id/seller_login_password"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"
                                android:layout_marginTop="20dp"
                                android:drawableLeft="@drawable/ic_action_pass_black"
                                android:drawablePadding="10dp"
                                android:hint="Password"
                                android:inputType="textPassword"
                                android:textColor="#000"
                                android:theme="@style/EditTextHint">

                            </android.support.design.widget.TextInputEditText>
                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/signinlay"
                    android:layout_below="@+id/editfield"
                    android:layout_marginTop="15dp"
                    android:gravity="center">
                    <Button
                        android:id="@+id/login_submit"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/round_button"
                        android:text="Sign In"
                        android:textColor="#ffffff" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/signinlay"
                    android:layout_marginLeft="20dp"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/loginPage_signup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="New to Offurz ?Signup"
                        android:textColor="#000"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/seller_forgotPass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="Forgot Password"
                        android:textColor="#000"
                        android:textSize="16sp" />
                </LinearLayout>
            </RelativeLayout>

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>