<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.shadowws.offurz.Fragments.ManageAdsFragment">

    <!-- TODO: Update blank fragment layout -->


    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#f00"
        android:dividerHeight="1dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/manageAd_listview"/>
</LinearLayout>
</ScrollView>